# epx-api

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.heroku  Procfile  README.md  app.json  heroku.yml  heroku1.yml  pom.xml
.github/workflows/: firebase-hosting-pull-request.yml
epx-model/: pom.xml
epx-model/src/main/java/com/cisco/epx/model/: AnswerChoise.java  AnswerType.java  ChapterQuestion.java  Course.java  CourseChapter.java  EnrolledCourse.java  ExamChapter.java  ExamChapterQuestion.java  Provider.java  TextSimilarityScore.java  User.java
epx-model/src/main/java/com/ran/epx/model/: AuthToken.java  AuthTokenType.java  ChapterContent.java  ChapterQuestion.java  ContentProvider.java  Course.java  CourseChapter.java  ExamChapterQuestion.java  Provider.java  User.java
epx-model/src/test/java/org/epx/model/: AppTest.java
epx-service/: pom.xml
epx-service/src/main/java/com/cisco/epx/api/: CourseApiApplication.java
epx-service/src/main/java/com/cisco/epx/api/config/: AppConfig.java  MongoDBConfig.java
epx-service/src/main/java/com/cisco/epx/api/controller/: CourseController.java  ExamController.java  UserController.java
epx-service/src/main/java/com/cisco/epx/api/dto/: LikeCourseDto.java  LoginRequest.java  PhotoDto.java
epx-service/src/main/java/com/cisco/epx/api/error/: ResponseError.java
epx-service/src/main/java/com/cisco/epx/api/repository/: CourseChapterRepository.java  CourseRepository.java  ExamRepository.java  ReactiveCourseRepository.java  UserRepository.java
epx-service/src/main/java/com/ran/epx/api/: CourseApiApplication.java
epx-service/src/main/java/com/ran/epx/api/config/: AppConfig.java
epx-service/src/main/java/com/ran/epx/api/controller/: CourseController.java  ExamController.java  UserController.java
epx-service/src/main/java/com/ran/epx/api/dto/: LoginRequest.java  TextSimilarityScore.java
epx-service/src/main/java/com/ran/epx/api/repository/: AuthTokenRepository.java  CourseChapterRepository.java  CourseRepository.java  ExamRepository.java
epx-service/src/main/java/com/ran/epx/api/service/: AuthTokenGenerator.java  CourseChapterService.java  CourseService.java  DandelionTextSimilarityService.java  EpxTextSimilarityService.java  TextSimilarityDelegator.java  TextSimilarityService.java
epx-service/src/main/java/org/epx/service/: App.java
epx-service/src/main/resources/: application.properties
epx-service/src/test/java/com/cisco/epx/api/: CourseApiApplicationTests.java
epx-service/src/test/java/com/ran/epx/api/: CourseApiApplicationTests.java
src/main/java/com/cisco/epx/api/: CourseApiApplication.java
src/main/java/com/cisco/epx/api/config/: AppConfig.java  MongoDBConfig.java
src/main/java/com/cisco/epx/api/controller/: CourseController.java  ExamController.java  UserController.java
src/main/java/com/cisco/epx/api/dto/: LikeCourseDto.java  PhotoDto.java
src/main/java/com/cisco/epx/api/model/: AnswerChoise.java  AnswerType.java  ChapterQuestion.java  Course.java  CourseChapter.java  EnrolledCourse.java  ExamChapter.java  ExamChapterQuestion.java  ExamQuestion.java  Provider.java  ResponseError.java  TextSimilarityScore.java  User.java
src/main/java/com/cisco/epx/api/repository/: CourseChapterRepository.java  CourseRepository.java  ExamRepository.java  ReactiveCourseRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/cisco/epx/api/: CourseApiApplicationTests.java
