spring.application.name=epx-course-service

server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb://localhost:27017/epxcourse?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method
text.similarity.service.url=${TEXT_SIMILARITY_SERVICE_URL:http://localhost:5000/text/similarity}
text.similarity.service.provider=dandelion
text.similarity.dandelion.service.url=${TEXT_SIMILARITY_SERVICE_TOKEN}
text.similarity.dandelion.service.token=${TEXT_SIMILARITY_SERVICE_TOKEN}

#Actuator
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=${ADMIN_USERNAME:admin}  
security.user.passowrd=${ADMIN_PASSWORD:admin}  

#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=logfile,httptrace,heapdump,health,info,metrics,prometheus,shutdown,threaddump
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized

info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@