spring.application.name=epx-course-service

server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/epxcourse?ssl=true&ssl_ca_certs=cert&retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method
text.similarity.service.url=${TEXT_SIMILARITY_SERVICE_URL}
text.similarity.service.token=${TEXT_SIMILARITY_SERVICE_TOKEN}